# Shiveluch40Vytebsk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/user/pdashiveluch/: ExampleInstrumentedTest.java
app/src/assets/fonts/: Локальный диск (C) - Ярлык.lnk
app/src/main/: AndroidManifest.xml
app/src/main/java/: RadarView.java
app/src/main/java/android/support/v7/app/: ActionBarActivity.java
app/src/main/java/com/example/user/pdashiveluch/: GifWebView.java  Group.java  HideNotificationService.java  Initializator.java  LocListenerInterface.java  MyLocListener.java  PlanarYUVLuminanceSource.java  QKActivity.java  Radar.java  RadarView.java  ResultActivity.java  ShiveluchService.java  Timecounter.java  ViewfinderView.java  barcode.java  compass.java  dead_dialog.java  dialog_1.java  gps_activity.java  map.java  pda.java  rules.java  scan.java  start.java  testservice.java
app/src/main/java/com/example/user/pdashiveluch/classes/: ArtSlot.java  ArtefactItem.java  Artifact.java  DataPack.java  Debug.java  DeviceDescriptor.java  Item.java  LogEvent.java  MessageEvent.java  PDA_AudioEvent.java  PDA_AudioManager.java  PDA_BlowoutEvent.java  PDA_Event.java  Places.java  (+8 more)
app/src/main/res/drawable/: progres_ano.xml  progress_hor1.xml  progress_rad.xml  progress_suit.xml
app/src/main/res/layout/: activity_barcode.xml  activity_gps_activity.xml  activity_map.xml  activity_map1.xml  activity_pda.xml  activity_pda_land.xml  activity_radar.xml  activity_rules.xml  activity_scan.xml  activity_start.xml  artslist.xml  charslist.xml  child_item.xml  deadscreen.xml  dialog1.xml  dialog2.xml  dialog3.xml  dialog4.xml  event_list.xml  gpsmap.xml  mem_element.xml  suit.xml
app/src/main/res/layout-land/: activity_gps_activity.xml  activity_map.xml  activity_pda.xml  activity_pda_land.xml  activity_start.xml
app/src/main/res/menu/: inventory_menu.xml  markers.xml  my_navigation_items.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/pdashiveluch/: ExampleUnitTest.java
(+1 files in other folders)
