<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sback3">


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/L3"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/medikit_new"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/medikit" />

                            <TextView
                                android:id="@+id/medikit_amount"
                                style="@style/invtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/graffiti"
                                android:gravity="center_horizontal"
                                android:text="x10"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="7pt" />

                            <ImageView
                                android:id="@+id/remont"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/remont" />

                            <TextView
                                android:id="@+id/rem_amount"
                                style="@style/invtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/graffiti"
                                android:text="x10"
                                android:textColor="@android:color/holo_orange_light" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/sci_med"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/sci_medikit" />

                            <TextView
                                android:id="@+id/sci_med_amount"
                                style="@style/invtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/graffiti"
                                android:text="x10"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="7pt"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/bolt"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/bolt" />

                            <TextView
                                android:id="@+id/bolt_amount"
                                style="@style/invtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/graffiti"
                                android:text="x10"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="7pt"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mil_med"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/mil_medikit" />

                            <TextView
                                android:id="@+id/mil_med_amount"
                                style="@style/invtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/graffiti"
                                android:text="x10"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="7pt"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/antirad_new"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/antirad" />

                            <TextView
                                android:id="@+id/antirad_amount"
                                style="@style/invtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/graffiti"
                                android:text="x10"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="7pt" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Артефакты:"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/slot1txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/graffiti"
                    android:text="СЛОТ 1: Пусто"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/slot2txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="СЛОТ 2: Пусто"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/slot3txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="СЛОТ 3: Пусто"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/slot4txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="СЛОТ 4: Пусто"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/slot5txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/graffiti"
                    android:text="СЛОТ 5: Пусто"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/artseffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fixedsys"
                    android:text="Эффекты:"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/closeinv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/graffiti"
            android:paddingBottom="30dp"
            android:text="Закрыть"
            android:textSize="18sp"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/L3"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#77353535"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/callsign2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/graffiti"
                android:gravity="center|center_vertical"
                android:text="позывной"
                android:textColor="@color/colorLightGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/faction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/graffiti"
                android:gravity="center"
                android:text="Группировка"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/suitface"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/stalknew" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ranknew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="TextView"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/suitname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="TextView"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/Invtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fixedsys"
                            android:gravity="right"
                            android:textColor="#FA5347"
                            android:textSize="5pt" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Блокирование урона:"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/res_tex1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ХИМЗАЩИТА:"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="РАДИАЦИЯ:"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ПСИ-ИЗЛУЧЕНИЕ"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ОГОНЬ:"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ГРАВИТАЦИЯ"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ЭЛЕКТРИЧЕСТВО"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/poison_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="5%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rad_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="5%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/psi_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="5%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fire_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="99%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/grav_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="5%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/electro_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="99%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healtext_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graffiti"
                    android:text="Здоровье:"
                    android:textSize="7pt" />

                <ProgressBar
                    android:id="@+id/pb_heal"
                    style="@style/Progressbar_Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="30dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/radbar_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Накоплено радиации:"
                    android:textSize="7pt" />

                <ProgressBar
                    android:id="@+id/pb_rad"
                    style="@style/Progressrad"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="30dp"
                    android:max="5000" />

                <TextView
                    android:id="@+id/suittext_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Прочность костюма:"
                    android:textSize="7pt" />

                <ProgressBar
                    android:id="@+id/pb_suit"
                    style="@style/Progresssuit"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="30dp"
                    android:max="100" />

                <ListView
                    android:id="@+id/eventslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll"
                    android:visibility="visible"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.122"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <com.example.user.pdashiveluch.RadarView
                        android:id="@+id/radarView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/anomaly_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Место:"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="8pt" />

                <ImageView
                    android:id="@+id/effectpic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:foregroundGravity="center_vertical"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/deadpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/dead"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/gipnosland"
        android:visibility="gone">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#4B4E4E4E"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/QRScan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:tint="#00FF00"
            app:srcCompat="@drawable/camera" />

        <ImageView
            android:id="@+id/backpack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="#00FF00"
            app:srcCompat="@drawable/backpack" />

        <ImageView
            android:id="@+id/mapicon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tint="#00FF00"
            app:srcCompat="@drawable/mapicon" />

        <ImageView
            android:id="@+id/suicide"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tint="#00FF00"
            app:srcCompat="@drawable/suicide" />

        <ImageView
            android:id="@+id/vibra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="#00FF00"
            app:srcCompat="@drawable/vibra" />

        <ImageView
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:tint="#00FF00"
            app:srcCompat="@drawable/rotate" />

    </LinearLayout>


</RelativeLayout>