<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sback3">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/L3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/callsign2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/graffiti"
                android:text="позывной"
                android:textColor="@color/colorLightGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/faction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/graffiti"
                android:text="Группировка"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/suitface"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/stalknew" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ranknew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="TextView"
                            android:textColor="@color/colorLightGrey"
                            android:textSize="6pt" />

                        <TextView
                            android:id="@+id/suitname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="TextView"
                            android:textSize="6pt" />

                        <TextView
                            android:id="@+id/Invtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fixedsys"
                            android:gravity="right"
                            android:textColor="#FA5347"
                            android:textSize="5pt" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Блокирование урона:"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="5pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/res_tex1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ХИМЗАЩИТА:"
                            android:textSize="6pt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="РАДИАЦИЯ:"
                            android:textSize="6pt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ПСИ-ИЗЛУЧЕНИЕ"
                            android:textSize="6pt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ОГОНЬ:"
                            android:textSize="6pt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ГРАВИТАЦИЯ"
                            android:textSize="6pt"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/res_tex6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="ЭЛЕКТРИЧЕСТВО"
                            android:textSize="6pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/poison_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="5%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="6pt" />

                        <TextView
                            android:id="@+id/rad_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="5%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="6pt" />

                        <TextView
                            android:id="@+id/psi_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="5%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="6pt" />

                        <TextView
                            android:id="@+id/fire_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="99%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="6pt" />

                        <TextView
                            android:id="@+id/grav_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/graffiti"
                            android:text="5%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="6pt" />

                        <TextView
                            android:id="@+id/electro_res_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/graffiti"
                            android:text="99%"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="6pt" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/healtext_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graffiti"
                    android:text="Здоровье:"
                    android:textSize="7pt" />

                <ProgressBar
                    android:id="@+id/pb_heal"
                    style="@style/Progressbar_Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/radbar_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Накоплено радиации:"
                    android:textSize="7pt" />

                <ProgressBar
                    android:id="@+id/pb_rad"
                    style="@style/Progressrad"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:max="5000" />

                <TextView
                    android:id="@+id/suittext_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Прочность костюма:"
                    android:textSize="7pt" />

                <ProgressBar
                    android:id="@+id/pb_suit"
                    style="@style/Progresssuit"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:max="100" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <com.example.user.pdashiveluch.RadarView
                        android:id="@+id/radarView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        />

                    <ImageView
                        android:id="@+id/effectpic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/anomaly_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/graffiti"
                    android:text="Место:"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="8pt" />

                <ListView
                    android:id="@+id/eventslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll"
                    android:visibility="visible"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.122"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ListView>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/L3"
        android:visibility="gone">

        <ImageView
            android:id="@+id/medikit_new"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/medikit" />

        <ImageView
            android:id="@+id/antirad_new"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/medikit_new"
            android:layout_alignStart="@+id/medikit_new"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/antirad" />


        <TextView
            android:id="@+id/medikit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/medikit_new"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/medikit_new"
            android:fontFamily="@font/graffiti"
            android:text="x10"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/antirad_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medikit_new"
            android:layout_alignStart="@+id/medikit_amount"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/graffiti"
            android:text="x10"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="7pt" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remont"
            android:layout_alignStart="@+id/antirad_new"
            app:srcCompat="@drawable/horline" />

        <TextView
            android:id="@+id/closeinv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/graffiti"
            android:text="Закрыть" />

        <TextView
            android:id="@+id/slot1txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView34"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/graffiti"
            android:text="СЛОТ 1: Пусто"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView7"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/graffiti"
            android:text="Артефакты:"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/slot2txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slot1txt"
            android:layout_alignStart="@+id/slot1txt"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/graffiti"
            android:text="СЛОТ 2: Пусто"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/slot3txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slot2txt"
            android:layout_alignStart="@+id/slot2txt"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/graffiti"
            android:text="СЛОТ 3: Пусто"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/slot4txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slot3txt"
            android:layout_alignStart="@+id/slot3txt"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/graffiti"
            android:text="СЛОТ 4: Пусто"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/slot5txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slot4txt"
            android:layout_alignStart="@+id/slot4txt"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/graffiti"
            android:text="СЛОТ 5: Пусто"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/artseffects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slot5txt"
            android:layout_alignStart="@+id/imageView7"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fixedsys"
            android:text="Эффекты:"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="6pt" />

        <ImageView
            android:id="@+id/mil_med"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/medikit_new"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/medikit_amount"
            app:srcCompat="@drawable/mil_medikit" />

        <TextView
            android:id="@+id/mil_med_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mil_med"
            android:fontFamily="@font/graffiti"
            android:text="x10"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="7pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sci_med"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/mil_med"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/antirad_amount"
            app:srcCompat="@drawable/sci_medikit" />

        <TextView
            android:id="@+id/sci_med_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mil_med"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/sci_med"
            android:fontFamily="@font/graffiti"
            android:text="x10"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="7pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/remont"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/antirad_new"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/remont" />

        <TextView
            android:id="@+id/rem_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/antirad_new"
            android:layout_alignStart="@id/antirad_amount"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/graffiti"
            android:text="x10"
            android:textColor="@android:color/holo_orange_light" />

        <ImageView
            android:id="@+id/bolt"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/sci_med"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/rem_amount"
            app:srcCompat="@drawable/bolt" />

        <TextView
            android:id="@+id/bolt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sci_med"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/bolt"
            android:fontFamily="@font/graffiti"
            android:text="x10"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="7pt"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/deadpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/dead"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/QRScan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/camera" />

        <ImageView
            android:id="@+id/backpack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/backpack" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mapicon" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/suicide" />
    </LinearLayout>


</RelativeLayout>