<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menu1"
            android:icon="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/graffiti"
            android:title="Карта"/>
        <item
            android:id="@+id/menu2"
            android:title="Инвентарь"/>
        <item
            android:id="@+id/menu3"
            android:title="Виброотклик вкл/выкл"/>
        android:layout_marginTop="10dp"
        android:fontFamily="@font/graffiti"

    </group>

</menu>