<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/sback3"
   >

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="450dp"


         />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/cameraPreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/graffiti"
        android:gravity="center_horizontal"
        android:text="Наведи камеру на QR-код"
        android:textSize="18sp" />

</RelativeLayout>